### ISSUE TITLE
Core dump

### ISSUE THREAD

**Issue by fangly** [xflouris/PEAR#3]
Hi,

I got the following error with PEAR 0.9:
```
Computing empirical frequencies....: Entry is missing
Aborted (core dumped)
```

I managed to narrow it down to a single problematic sequence:
```
@M00920:62:000000000-A596N:1:1105:12226:1043 2:N:0:10
A
+
8
```

Here is a backtrace:
```
$ gdb pear
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /srv/sw/pear/0.9/pear...done.
(gdb) run -f R1.fq -r R2.fq -o out
Starting program: /srv/sw/pear/0.9/pear -f R1.fq -r R2.fq -o out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 ____  _____    _    ____ 
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

Forward reads file.................: R1.fq
Reverse reads file.................: R2.fq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 999999
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 1

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: Entry is missing

Program received signal SIGABRT, Aborted.
0x00007ffff7537425 in __GI_raise (sig=<optimised out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7537425 in __GI_raise (sig=<optimised out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff753ab8b in __GI_abort () at abort.c:91
#2  0x000000000040f394 in parse_block (block=<optimised out>) at reader.c:388
#3  db_get_next_reads (fwd_block=0xcb10f0, rev_block=0xcb1130, old_fwd_block=<optimised out>, old_rev_block=<optimised out>, sanity=0x6b07e0) at reader.c:498
#4  0x000000000040105a in main (argc=<optimised out>, argv=<optimised out>) at pear-pt.c:2804
```

**Comment by chneoh2** [comment]
How did u solve the problem? i am facing the same problem with PEAR v 0.9.6 : entry is missing.  =(

**Comment by donthu** [comment]
I am using PEAR v 0.9.6 and I also get the same "entry is missing" error. How do you solve this problem?

**Comment by chneoh2** [comment]
Hi. You may refer to the link as below:
https://groups.google.com/forum/?hl=en&fromgroups#!topic/pear-users/jvLsf9Xedjo

I haven't solve the problem yet. Instead I was using another software - FLASH to assemble the reads.

Have  a nice day and good luck. 

Date: Wed, 20 May 2015 12:27:16 -0700

**Comment by xflouris** [comment]
Hello @chneoh2,

after trimming your reads, it could be that you have a read that has no sequence data and this could be causing the problem.

In any case, could you try to reduce your dataset, for example with the following command:

head -n 100 forward.fa > forward-25.fa
head -n 100 reverse.fa > reverse-25.fa

and check whether the reduced dataset (25 reads) yields the same error? If yes, then could you send me the reduced dataset to check where is the problem?

**Comment by xflouris** [comment]
@donthu could you try the same procedure please?

@chneoh2 , @donthu : On another note, it could be that you have the optional data in the third line of a fastq record. The format of a FASTQ record is the following:

@SEQHEADER
SEQUENCE_DATA
+
QUALITY_SCORES

Could you check whether you have additional character (except for the +) in the third line of the FASTQ? Unfortunately in the parsing phase we have PEAR to strictly check that the third line contains  only the '+' symbol. If your dataset contains more symbols, it could be the cause of failure. I can fix that if it is the issue.

Tomas

**Comment by donthu** [comment]
It looks like few of my sequences have 0 bases after trimming the adapters. I think this has triggered PEAR to give the entry is missing error.

Thank you Tomas for your help!

**Comment by apeltzer** [comment]
Its apparently still an issue with lots of datasets. I was evaluating quite a bunch of different read merging tools, e.g. FLASH + CutAdapt, MergeReadsFastQ and some others as well. However, the problem seems to still be existing in PEAR v0.9.6. 

At least I'm not aware of a way how to get rid of the entries and filtering with a mentioned parameter of -m 50 (e.g.) in CutAdapt doesn't solve the issue, as they might just get removed in the Forwards and not in the Reverse for example.

For me that means I can't use the tool withouth requiring lots of additional effort...

**Comment by xflouris** [comment]
Hi @apeltzer , I might have misunderstood the problem. Do the forward and reverse files contain a different number of reads, e.g. 0-bp long sequences? If that's the case, you can use tools such as [trimmomatic](http://www.usadellab.org/cms/?page=trimmomatic) to remove those empty sequences. Unfortunately, at the moment PEAR cannot handle datasets where the reads in the forward file are not one-to-one mapped to the reads of the reverse file.

**Comment by apeltzer** [comment]
Well depends on how you call CutAdapt beforehand you either have 0-bp long sequences in the output or end up having (as you mentioned it) a non-one-to-one mapping of forward/reverse reads in the two input files, which breaks read merging unfortunately. It would be great if PEAR could work on this kind of data, or at least ignore read (pairs) with 0bp like many other tools do it as well..

**Comment by xflouris** [comment]
Thanks for the suggestion. I'll add the feature in the new re-designed release, but it won't be done before the new year.

I'll see if I can quickly modify the current version to simply skip 0-bp reads.
